.hover_content{
    z-index: 999;
    
}
.hover_content_container{
    position: absolute;
    min-height: 100vh;
    width: 100vw;
    /* top: 0;
    left: 0; */
    gap: 10vw;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 5vh;
    
    
    
}
.hover_content_container > svg{
    position: absolute;
    z-index: 1000000;
    font-size: 3vw;
    background-color: rgba(255, 255, 255, 0.396);
    right: 3vw;
    top: 3vw;
    width: max-content;
    
}
.hover_content_container > .card{
    /* height: 300px;
    width: 400px;
    flex-shrink: 0;
    position: relative;
    z-index: 100000;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; */
}
.hover_content_background{
    background-color: rgba(0, 0, 0, 0.617);
    backdrop-filter: blur(20px);
    position: fixed;
    min-height: 100vh;
    width: 110vw;
    z-index: 99999;
}

.content2{
    max-width: 90vw;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    z-index: 100000;
    flex-wrap: wrap;
    
    

  }
   .content2 .card{
    background: #fff;
    width: calc(25% - 20px);
    text-align: center;
    padding: 15px 30px  30px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    justify-content: space-between;
    max-width: 350px;

  }
  .content2 .card .top{
    height: max-content;
    color: #fff;
    padding: 12px 0 0 0 ;
    clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content2 .card .top .title{
      font-size: 27px;
      font-weight: 600;
    }
    .content2 .card .top .price-sec{
        margin-top: -10px;
        font-weight: 600;
        width: max-content;
        position: relative;
    }
    .content2 .card .strike::before{
      content: "";
      height: 3px;
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotateZ(20deg);
      background-color: #000000;
    }
    .content2 .card .invisible{
        opacity: 0;
    }
  .content2 .card .top .price{
    font-size: 45px;
  }
  .content2 .card .info{
    font-size: 16px;
    margin-top: 20px;
  }
  .content2 .card .details .one {
    margin-top: 25px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .content2 .card .details .one::before{
    position: absolute;
    content: "";
    width: 100%;
    background: #ddd;
    height: 1px;
    left: 0;
    top: -12px;
    border-radius: 25px;
  }
  .content2 .card .details .one i{
    color: #2db94d;
  }
  .content2 .card .details i.fa-times{
    color: #cd3241;
  }
  .content2 .card button{
    outline: none;
    border: none;
    height: 42px;
    color: #fff;
    margin-top: 30px;
    border-radius: 3px;
    font-size: 18px;
    width: 100%;
    display: block;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 1px;
  }
  .content2 .one .top,
  .content2 .one button{
    background: #14eb6e;
  }
  .content2 .four .top,
  .content2 .four button{
    background: rgb(228, 9, 191);
  }
  .content2 .two .top,
  .content2 .two button{
    background: #e87130;
  }
  .content2 .three .top,
  .content2 .three button{
    background: #11BCC3;
  }
  .content2 button:hover {
    filter: brightness(90%);
  }
  .content2 .one ::selection{
  background: #8af5b6;
  }
  .content2 .two ::selection{
  background:  #f2b08c;
  }
  .content2 .three ::selection{
  background: #d0f9fb;
  }
  @media (max-width:1000px) {
     .content2 .card{
      background: #fff;
      width: calc(50% - 20px);
      margin-bottom: 30px;
  }
  }
  @media (max-width:715px) {
   .content2 .card{
      width: 100%;
  }
  }